local:
  hosts:
    multipass:
      ansible_host: laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3

development:
  hosts:
    tencentcloud:
      ansible_host: laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3

production:
  hosts:
    aliyun:
      ansible_host: laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3
